\pagebreak

\section{Beschreibung der Studierenden}

\noindent
Anzahl Rückmeldungen: \Sexpr{nrow(studiengangsdaten)}


\noindent
In welchem Semester studieren Sie?

<<echo=FALSE, fig.width=3.5, fig.height=3.3>>=
suppressPackageStartupMessages(require(ggplot2))

# adjust scale breaks for frequency plots
mybreaks <- NULL
anzahl <- nrow(studiengangsdaten) 
if (anzahl<5){
  mybreaks <- seq(from=0, to=anzahl, by=1)
}else if(anzahl<20){
  mybreaks <- seq(from=0, to=anzahl, by=2)
}else if(anzahl<60){
  mybreaks <- seq(from=0, to=anzahl, by=5)
}else if(anzahl<100){
  mybreaks <- seq(from=0, to=anzahl, by=10)
}else if(anzahl<200){
  mybreaks <- seq(from=0, to=anzahl, by=20)
}else if(anzahl<300){
  mybreaks <- seq(from=0, to=anzahl, by=30)
}else if(anzahl<400){
  mybreaks <- seq(from=0, to=anzahl, by=40)
}else if(anzahl<500){
  mybreaks <- seq(from=0, to=anzahl, by=50)
}else if(anzahl<600){
  mybreaks <- seq(from=0, to=anzahl, by=60)
}else if(anzahl<700){
  mybreaks <- seq(from=0, to=anzahl, by=70)
}else if(anzahl<800){
  mybreaks <- seq(from=0, to=anzahl, by=80)
}else if(anzahl<900){
  mybreaks <- seq(from=0, to=anzahl, by=90)
}else {
  mybreaks <- seq(from=0, to=anzahl, by=100)
}

# horizontal rule to appear between studnt comments
# collapseString <- " \\vspace{5mm} \\rule{2cm}{0.4pt} \\vspace{5mm}  "
collapseString <- " \\par\\noindent  \\rule{2cm}{0.4pt} \\par\\noindent "
collapseStringHtml <- "<br/><hr/> \n "

levels(studiengangsdaten$a4) <- c(levels(studiengangsdaten$a4), "keine Angabe")
studiengangsdaten$a4[is.na(studiengangsdaten$a4)] <- "keine Angabe"

ggplot(studiengangsdaten,aes(x=a4)) +
  scale_x_discrete(drop=FALSE, limits=rev(levels(studiengangsdaten$a4))) +
#  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  coord_flip() +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=9, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeit je Antwort") + 
  xlab("")
  
@

\noindent
Wie alt sind Sie?

<<echo=FALSE, fig.width=3.5, fig.height=1.5>>=

levels(studiengangsdaten$a2) <- c(levels(studiengangsdaten$a2), "keine Angabe")
studiengangsdaten$a2[is.na(studiengangsdaten$a2)] <- "keine Angabe"

ggplot(studiengangsdaten,aes(x=a2)) +
  scale_x_discrete(drop=FALSE, limits=rev(levels(studiengangsdaten$a2))) +
#  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  coord_flip() +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=9, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeit je Antwort") + 
  xlab("")
  
@

\noindent
Welches ist Ihr Studienstandort?

<<echo=FALSE, fig.width=3.5, fig.height=3.3>>=

levels(studiengangsdaten$a3) <- c(levels(studiengangsdaten$a3), "keine Angabe")
studiengangsdaten$a3[is.na(studiengangsdaten$a3)] <- "keine Angabe"


ggplot(studiengangsdaten,aes(x=a3)) +
  scale_x_discrete(drop=FALSE, limits=rev(levels(studiengangsdaten$a3))) +
#  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  coord_flip() +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=9, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeit je Antwort") + 
  xlab("")
  
@
\pagebreak
\noindent
Anzahl Rückmeldungen pro Studienort und Semester

<<echo=FALSE, fig.width=5.8, fig.height=3.3>>=

# levels(studiengangsdaten$a3) <- gsub("keine ", "keine\n ", c(levels(studiengangsdaten$a3)))
levels(studiengangsdaten$a4) <- gsub("keine Angabe", "k. A.", c(levels(studiengangsdaten$a4)))

anzahl <- data.frame(table(studiengangsdaten$a3, studiengangsdaten$a4))
levels(anzahl$Var2) <- gsub(" Semester", "", levels(anzahl$Var2))
ggplot(anzahl, aes(Var2, Var1)) + 
scale_y_discrete(drop=FALSE, limits=rev(levels(anzahl$Var1))) + 
geom_point(aes(size = Freq), colour = "lightblue") + 
theme(
      axis.text.y = element_text(size=9, colour = "black"),
      axis.text.x = element_text(size=9, colour = "black"),
      legend.position="none"
) + 
xlab("Semester") + 
ylab("Studienort") + 
geom_text(aes(label = Freq, size=3), size=3)

@

\noindent
Studieren Sie in der regulären oder in der verkürzten Studienzeitvariante?

<<echo=FALSE, fig.width=3.5, fig.height=1.2>>=

levels(studiengangsdaten$a5) <- c(levels(studiengangsdaten$a5), "keine Angabe")
studiengangsdaten$a5[is.na(studiengangsdaten$a5)] <- "keine Angabe"

ggplot(studiengangsdaten,aes(x=a5)) +
  scale_x_discrete(drop=FALSE, limits=rev(levels(studiengangsdaten$a5))) +
#  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  coord_flip() +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=9, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeit je Antwort") + 
  xlab("")
  
@

\noindent
Sind Sie an der PFH als Erstsemester gestartet oder als Quereinsteiger?

<<echo=FALSE, fig.width=3.5, fig.height=1.2>>=

levels(studiengangsdaten$a6) <- c(levels(studiengangsdaten$a6), "keine Angabe")
studiengangsdaten$a6[is.na(studiengangsdaten$a6)] <- "keine Angabe"


ggplot(studiengangsdaten,aes(x=a6)) +
  scale_x_discrete(drop=FALSE, limits=rev(levels(studiengangsdaten$a6))) +
#  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  coord_flip() +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=9, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeit je Antwort") + 
  xlab("")
  
@


\pagebreak
\section{Studiengestaltung}

"Wie zufrieden sind Sie mit ...."

<<echo=FALSE, fig.width=7.8, fig.height=10.2>>=
out_html <- paste(out_html, "<h2>Studiengestaltung</h2>")

# reshape sequence of variables into long format
long <- reshape(studiengangsdaten, dir = "long", varying = 11:19, sep="_", drop = c(1:10, 20:61))

levels(long$c1) <- gsub("sehr ", "sehr\n ", c(levels(long$c1)))
levels(long$c1) <- c(levels(long$c1), "keine Angabe")
long$c1[is.na(long$c1)] <- "keine Angabe"

long$time <- factor(long$time, levels=c("1","2","3","4","5","6","7","8","9"), labels=c(
  "... der didaktischen Vermittlung des Lehrstoffs insgesamt?",	
  "... der Qualität der verwendeten Fernlehrbriefen?",
  "... den angebotenen Online-Veranstaltungen?",
  "... den angebotenen Präsenzphasen am Studienstandort?",
  "... dem zusätzlichen Lehrmaterial?",
  "... den interdisziplinären Bezügen innerhalb des Lehrangebots\n (insb. zwischen verschiedenen Lehrveranstaltungen)?",
  "... den Möglichkeiten der individuellen fachlichen Schwerpunktsetzung\n im Studium / Freiheiten bei der Modulwahl?",
  "... der Unterstützung des Lernens durch elektronische Medien\n (z.B. Speed-Learnings, Videos)",
  "... der Kommunikationsplattform PFHnet?"
)) 

ggplot(long,aes(x=c1)) +
  scale_x_discrete(drop=FALSE) +
  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeiten je Antwort") + 
  xlab("") +
  facet_wrap( ~ time, ncol=1)

@

\pagebreak

\subsection{Was gefällt Ihnen besonders gut an der Studiengestaltung Ihres Studiengangs an der PFH (Didaktik etc.)?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h3>Was gefällt Ihnen besonders gut an der Studiengestaltung Ihres Studiengangs an der PFH?</h3>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$D1[!is.na(studiengangsdaten$D1)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))

  
  
  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse= collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")
}
@

\Sexpr{paste(out2, collapse = collapseString)}

\subsection{Was können wir besser machen?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h3>Was können wir besser machen?</h3>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$d2[!is.na(studiengangsdaten$d2)]

if (length(kommentare)>0){
    # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)

    out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))

  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}

\subsection{Von welcher Art Lehrformat wünschen Sie sich mehr (Onlineveranstaltung, Videos, etc.)?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h3>Von welcher Art Lehrformat wünschen Sie sich mehr (Onlineveranstaltung, Videos, etc.)?</h3>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$d3[!is.na(studiengangsdaten$d3)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))
  
  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub("\n", "\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}


\pagebreak
\section{Bezug zur Wissenschaft}
"Wie zufrieden sind Sie mit ...."

<<echo=FALSE, fig.width=7.8, fig.height=3.7>>=
out_html <- paste(out_html, "<h2>Bezug zur Wissenschaft</h2>")

long <- reshape(studiengangsdaten, dir = "long", varying = 23:26, sep="_", drop = c(1:22, 27:61))

levels(long$e1) <- gsub("sehr ", "sehr\n ", c(levels(long$e1)))
levels(long$e1) <- c(levels(long$e1), "keine Angabe")
long$e1[is.na(long$e1)] <- "keine Angabe"

long$time <- factor(long$time, levels=c("1","2","3","4"),labels=c(
"... der Vermittlung von Methoden des wissenschaftlichen Arbeitens?", 
"... der Anregung zur eigenen kritischen Reflexion?",
"... der Anleitung zu selbstständigen Forschungsaufgaben?",
"... der Möglichkeit des Einblicks in aktuelle Forschungsfragen?"
)) 

ggplot(long,aes(x=e1)) +
  scale_x_discrete(drop=FALSE) +
  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeiten je Antwort") + 
  xlab("") +
  facet_wrap( ~ time, ncol=1)

@


\subsection{Was gefällt Ihnen besonders gut an dem Wissenschaftsbezug Ihres Studiengangs an der PFH?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h3>Was gefällt Ihnen besonders gut an dem Wissenschaftsbezug Ihres Studiengangs an der PFH?</h3>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$f1[!is.na(studiengangsdaten$f1)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))
  
  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}

\subsection{Was können wir besser machen?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h3>Was können wir besser machen?</h3>")


out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$f2[!is.na(studiengangsdaten$f2)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))


  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}

\pagebreak
\section{Bezug zur Praxis}
"Wie zufrieden sind Sie mit ...."

<<echo=FALSE, fig.width=7.8, fig.height=3.2>>=
out_html <- paste(out_html, "<h2>Bezug zur Praxis</h2>")

long <- reshape(studiengangsdaten, dir = "long", varying = 29:31, sep="_", drop = c(1:28, 32:61))

levels(long$g1) <- gsub("sehr ", "sehr\n ", c(levels(long$g1)))
levels(long$g1) <- c(levels(long$g1), "keine Angabe")
long$g1[is.na(long$g1)] <- "keine Angabe"

long$time <- factor(long$time, levels=c("1","2","5"), labels=c(
"... dem praktischen Bezug Ihres Studiengangs?",
"... der Ausgewogenheit von Praxiselementen und theoretischen Inhalten?",
"... der Unterstützung beim Finden von Praxis- oder Praktikumsstellen?"
)) 

ggplot(long,aes(x=g1)) +
  scale_x_discrete(drop=FALSE) +
  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeiten je Antwort") + 
  xlab("") +
  facet_wrap( ~ time, ncol=1)
@


\subsection{Was gefällt Ihnen besonders gut an der Anwendungsorientierung Ihres Studiengangs an der PFH?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h3>Was gefällt Ihnen besonders gut an der Anwendungsorientierung Ihres Studiengangs an der PFH?</h3>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$h1[!is.na(studiengangsdaten$h1)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))

  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}

\subsection{Was können wir besser machen?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h3>Was können wir besser machen?</h3>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$h2[!is.na(studiengangsdaten$h2)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)

  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))

  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
  out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}



\pagebreak
\section{Beratung und Betreuung}
"Wie zufrieden sind Sie mit ...."

<<echo=FALSE, fig.width=7.8, fig.height=6.8>>=
out_html <- paste(out_html, "<h2>Beratung und Betreuung</h2>")

long <- reshape(studiengangsdaten, dir = "long", varying = 34:40, sep="_", drop = c(1:33, 41:61))

levels(long$k1) <- gsub("sehr ", "sehr\n ", c(levels(long$k1)))
levels(long$k1) <- c(levels(long$k1), "keine Angabe")
long$k1[is.na(long$k1)] <- "keine Angabe"

long$time <- factor(long$time, levels=c("1","2","3","4", "5", "6", "7"), labels=c(
"... dem Verhältnis zwischen Studierenden und Lehrenden?", 
"... dem Engagement der Lehrenden?",
"... der Erreichbarkeit der Lehrenden?",
"... Rückmeldungen zu Prüfungs- und Studienleistungen?",
"... der Qualität der Beratung und Betreuung durch die PFH?\n (Studienservice; Prüfungsamt etc.)", 
"... der Informationsvielfalt auf myPFH (interner Bereich)?",
"... der Struktur auf myPFH (interner Bereich)?"
    )) 

ggplot(long,aes(x=k1)) +
  scale_x_discrete(drop=FALSE) +
  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeiten je Antwort") + 
  xlab("") +
  facet_wrap( ~ time, ncol=1)


@


\subsection{Was gefällt Ihnen besonders gut an der Beratung und Betreuung durch die Lehrenden an der PFH?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h3>Was gefällt Ihnen besonders gut an der Beratung und Betreuung durch die Lehrenden an der PFH?</h3>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$l1[!is.na(studiengangsdaten$l1)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))

  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}

\subsection{Was können wir besser machen?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h3>Was können wir besser machen?</h3>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$l2[!is.na(studiengangsdaten$l2)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))

  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}


\subsection{Was gefällt Ihnen besonders gut an der Beratung und Betreuung durch die PFH (Studienservice, Prüfungsamt etc.)?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h3>Was gefällt Ihnen besonders gut an der Beratung und Betreuung durch die PFH (Studienservice, Prüfungsamt etc.)?</h3>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$l3[!is.na(studiengangsdaten$l3)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))

  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}

\subsection{Was können wir besser machen?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h3>Was können wir besser machen?</h3>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$L4[!is.na(studiengangsdaten$L4)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))

  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}



\pagebreak
\section{Reflexion}

\subsection{Haben Sie Ihren Arbeitgeber über Ihr Studium informiert?}

<<echo=FALSE, fig.width=4.5, fig.height=1.3>>=

levels(studiengangsdaten$m1) <- c(levels(studiengangsdaten$m1), "keine Angabe")
studiengangsdaten$m1[is.na(studiengangsdaten$m1)] <- "keine Angabe"

ggplot(studiengangsdaten,aes(x=m1)) +
  scale_x_discrete(drop=FALSE) +
  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häuf. je Ant.") + 
  xlab("")
  
@

\subsection{Werden Sie von Ihrer Arbeitsstelle im Studium unterstützt?}

<<echo=FALSE, fig.width=3.7, fig.height=1.3>>=

levels(studiengangsdaten$M2) <- c(levels(studiengangsdaten$M2), "keine Angabe")
studiengangsdaten$M2[is.na(studiengangsdaten$M2)] <- "keine Angabe"

ggplot(studiengangsdaten,aes(x=M2)) +
  scale_x_discrete(drop=FALSE) +
  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häuf. je Ant.") + 
  xlab("")
  
@


\subsection{Wie werden Sie von Ihrer Arbeitsstelle im Studium unterstützt?}

<<echo=FALSE, fig.width=5.5, fig.height=2.0>>=

long <- reshape(studiengangsdaten, dir = "long", varying = 47:50, sep="_", drop = c(1:46, 51:61))
# long <- na.omit(long)
long$time <- factor(long$time, levels=c("1","2","3", "4"),labels=c(
"finanziell",
"flexible Arbeitszeit",
"Studium als Teil der Arbeitszeit",
"Arbeitszeitreduktion Arbeitszeitreduktion"
    )) 

# calculate sum per category
anzahl <- data.frame(table(long[,1:2], exclude = "Nicht Gewählt"))

ggplot(anzahl,aes(x=time, y=Freq)) +
  scale_x_discrete(limits = rev(levels(anzahl$time))) +
#  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat = "identity", fill="#66B2FF", colour="black") +
  coord_flip() +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=9, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeiten je Antwort") + 
  xlab("") 

@

\noindent
Sonstige Unterstützung:

<<include=FALSE>>=
out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$m3_other[!is.na(studiengangsdaten$m3_other)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine")
}
@
\Sexpr{paste(out2, collapse = collapseString)}

\pagebreak
\subsection{Wie viele Stunden pro Woche wenden Sie durchschnittlich für das Studium auf?}

<<echo=FALSE, fig.width=3.5, fig.height=3.4>>=
suppressPackageStartupMessages(require(plyr))
df <- studiengangsdaten[!is.na(studiengangsdaten$m4),]
df$a5[df$a5 == "keine Angabe"] <- NA
df <- df[!is.na(df$a5),]
cdat <- ddply(df, "a5", summarise, rating.mean=round(mean(m4),1), rating.sd=round(sd(m4),1))

ggplot(df, aes(x=m4)) + 
  geom_histogram(binwidth=5, colour="black",  fill="#66B2FF") + 
  scale_x_continuous( limits=c(0, max(studiengangsdaten$m4))) + 
  facet_grid(a5 ~ ., drop = TRUE) + 
  geom_vline(data=cdat, 
             aes(xintercept=rating.mean), 
             linetype="dashed", 
             size=1, 
             colour="red") + 
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +  xlab("Stunden") + 
  ylab("Häufigkeiten je Antwort")

@

\noindent
reguläre Variante: Mittelwert \Sexpr{cdat[1,2]} (Standardabweichung: \Sexpr{cdat[1,3]})\\
verkürzte Variante: Mittelwert \Sexpr{cdat[2,2]} (Standardabweichung: \Sexpr{cdat[2,3]})\\


\subsection{Haben Sie vor dem Studium den zeitlichen Aufwand realistisch eingeschätzt?}

<<echo=FALSE, fig.width=5.5, fig.height=1.8>>=

levels(studiengangsdaten$m5) <- c(levels(studiengangsdaten$m5), "keine Angabe")
studiengangsdaten$m5[is.na(studiengangsdaten$m5)] <- "keine Angabe"

ggplot(studiengangsdaten,aes(x=m5)) +
  scale_x_discrete(drop=FALSE, limits=rev(levels(studiengangsdaten$m5))) +
#  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  coord_flip() +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=9, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeit je Antwort") + 
  xlab("")
  
@

\pagebreak
\subsection{Mit Ihrer Erfahrung als Studierende(r) an der PFH: Würden Sie ...}

<<echo=FALSE, fig.width=3.5, fig.height=3.5>>=

long <- reshape(studiengangsdaten, dir = "long", varying = 54:56, sep="_", drop = c(1:53, 57:61))

levels(long$m6) <- gsub("sehr ", "sehr\n ", c(levels(long$m6)))
levels(long$m6) <- c(levels(long$m6), "keine Angabe")
long$m6[is.na(long$m6)] <- "keine Angabe"

long$time <- factor(long$time, levels=c("1","2","3"),labels=c(
".... den von Ihnen gewählten Studiengang\n noch einmal wählen?",
"... noch einmal ein Studium an der\n PFH Private Hochschule Göttingen wählen?",
"... sagen, dass Sie an Ihrer\n Wunschhochschule studieren?"
  )) 

ggplot(long,aes(x=m6)) +
  scale_x_discrete(drop=FALSE) +
  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeiten je Antwort") + 
  xlab("") +
  facet_wrap( ~ time, ncol=1)


@


\subsection{Warum würden Sie den Studiengang nicht noch einmal wählen?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h2>Warum würden Sie den Studiengang nicht noch einmal wählen?</h2>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$m7[!is.na(studiengangsdaten$m7)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))

  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}

\subsection{Warum würden Sie sich nicht noch einmal für die PFH entscheiden?}

<<include=FALSE>>=
out_html <- paste(out_html, "<h2>Warum würden Sie isch nicht noch einmal für die PFH entscheiden?</h2>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$m8[!is.na(studiengangsdaten$m8)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))

  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}

\subsection{Würden Sie Ihren Bekannten, Freund/-innen oder Kolleg/-innen die PFH weiterempfehlen?}

<<echo=FALSE, fig.width=5.5, fig.height=1.3>>=

levels(studiengangsdaten$m9) <- c(levels(studiengangsdaten$m9), "keine Angabe")
studiengangsdaten$m9[is.na(studiengangsdaten$m9)] <- "keine Angabe"

ggplot(studiengangsdaten,aes(x=m9)) +
  scale_x_discrete(drop=FALSE) +
  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häuf. je Ant.") + 
  xlab("")
@


\subsection{Bitte begründen Sie Ihre Wahl}

<<include=FALSE>>=
out_html <- paste(out_html, "<h2>Würden Sie Ihren Bekannten, Freund/-innen oder Kolleg/-innen die PFH weiterempfehlen? Begründen Sie Ihre Wahl.</h2>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$m10[!is.na(studiengangsdaten$m10)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))

  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")
}
@

\Sexpr{paste(out2, collapse = collapseString)}

\section{Frei formuliert}

"Was möchten Sie uns noch mitteilen? Hier finden Sie Platz für weitere Anmerkungen (z. B. Inhalt, Vermittlung, Organisation, dieser Fragebogen)."
\\

<<include=FALSE>>=
out_html <- paste(out_html, "<h2>Frei formuliert</h2>")

out2 = NULL

kommentare <- NULL
kommentare <- studiengangsdaten$n1[!is.na(studiengangsdaten$n1)]

if (length(kommentare)>0){
  # remove superfluous line feeds on start and end
  kommentare <- gsub("^\n+", "", kommentare)
  kommentare <- gsub("\n+$", "", kommentare)
  
  out_html <- paste(out_html, paste(kommentare, collapse= collapseStringHtml))
 
  # replace % sign
  kommentare <- gsub("%", "\\%", kommentare, fixed=TRUE)
  kommentare <- gsub("&", "\\&", kommentare, fixed=TRUE)
  kommentare <- gsub("\n", "\\\\\\\\ ", kommentare)
  kommentare <- gsub('\"', "''", kommentare, fixed=TRUE)
  kommentare <- gsub('_', "\\_", kommentare, fixed=TRUE)
  kommentare <- gsub('$', "\\$", kommentare, fixed=TRUE)
  kommentare <- gsub('{', "\\{", kommentare, fixed=TRUE)
  kommentare <- gsub('}', "\\}", kommentare, fixed=TRUE)
  kommentare <- gsub('#', "\\#", kommentare, fixed=TRUE)
  kommentare <- gsub('\u3002', "", kommentare, fixed=TRUE)
  kommentare <- gsub('!', "$!$", kommentare, fixed=TRUE)
  
    out2 <- c(paste(kommentare, collapse = collapseString))
}else{
  out2 <- c("keine Angaben")
  out_html <- paste(out_html, "<p>keine Angaben</p>")

}
@

\Sexpr{paste(out2, collapse = collapseString)}
